#BUS_SORT

#W
A\[7\]
A\[6\]
A\[5\]
A\[4\]
A\[3\]
A\[2\]
A\[1\]
A\[0\]

B\[7\]
B\[6\]
B\[5\]
B\[4\]
B\[3\]
B\[2\]
B\[1\]
B\[0\]

#S
OPCODE\[2\]
OPCODE\[1\]
OPCODE\[0\]

#E
OUT\[7\]
OUT\[6\]
OUT\[5\]
OUT\[4\]
OUT\[3\]
OUT\[2\]
OUT\[1\]
OUT\[0\]

